+------------------------------------------------+
|                                                |
|                    z                           |
|                                                |
|                                                |
|           zz                                   |
|                                                |
|                                                |
|            Z z                                 |
|             z         z                        |
|                 z                              |
|                    z                          P|
|             z                                  |
|                       z                        |
|           z      z  z     z z                  |
|     z       zz  z     z                        |
|               z    z                           |
|         z     z       z     z                  |
|                                                |
|               z          z   z                 |
|     z             z                            |
|     z        zZ   z                            |
|                                                |
|       z        z z           Z                 |
+------------------------------------------------+
