DIMENSIONS: 25 50
ITERATIONS: 500
+------------------------------------------------+
|                                      p         |
|        p                                       |
|   p             p                 p            |
|      p        p                             p  |
|                        p                       |
|                                                |
|      pp     p   p                              |
|                            p     p             |
|                             p        p         |
|                                  p      z    p |
|         p                                 p    |
|       p                   p         p          |
|   p                                            |
|                          p  p  p               |
|                    p     p           p         |
|                                    p           |
| p       p            p                         |
|                      p  p                      |
|    p        p       p p                        |
|                                           p    |
|                                p               |
|      p          p    p   p             p       |
|            p            p                      |
+------------------------------------------------+
